<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/axios/dist/axios.min.js">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      axios.get("http://localhost:3000/heroes").then((res) => {
        console.log(res.data)
        const hero1 = res.data[0]
        const hero2 = res.data[1]
        let strPlayer1 = document.getElementsByClassName('player1 str')[0]
        let strPlayer2 = document.getElementsByClassName('player2 str')[0]
        let agiPlayer1 = document.getElementsByClassName('player1 agi')[0]
        let agiPlayer2 = document.getElementsByClassName('player2 agi')[0]
        let intPlayer1 = document.getElementsByClassName('player1 int')[0]
        let intPlayer2 = document.getElementsByClassName('player2 int')[0]
        let hitPointsPlayer1 = document.querySelector('.player1 .hp-label')
        let hitPointsPlayer2 = document.querySelector('.player2 .hp-label')  
        let lifeBarPlayer1 = document.querySelector('.player1 .current-hp')
        let lifeBarPlayer2 = document.querySelector('.player2 .current-hp')
        let manaBarPlayer1 = document.querySelector('.player1 .current-mana')
        let manaBarPlayer2 = document.querySelector('.player2 .current-mana')
        let maxManaPlayer1 = document.querySelector('.player1 .manaStyle')[0]
        let maxManaPlayer2 = document.querySelector('.player2 .manaStyle')[0]
        let manaPlayer1 = document.querySelector('.player1 .mana-label')
        let manaPlayer2 = document.querySelector('.player2 .mana-label')
        let damagePlayer1 = document.getElementsByClassName('player1 damage')[0]
        let damagePlayer2 = document.getElementsByClassName('player2 damage')[0]
        let baseArmorPlayer1 = document.getElementsByClassName('player1 baseArmor')[0]
        let baseArmorPlayer2 = document.getElementsByClassName('player2 baseArmor')[0]
        let baseAttackTimePlayer1 = document.getElementsByClassName('player1 baseAttackTime')[0]
        let baseAttackTimePlayer2 = document.getElementsByClassName('player2 baseAttackTime')[0]
        let levelPlayer1 = document.getElementsByClassName('player1 levelPlayer1')[0]
        let levelPlayer2 = document.getElementsByClassName('player2 levelPlayer2')[0]

        
        const log = (txt) => {
          const logDiv = document.createElement("div")
          const logContent = document.createTextNode(txt)
          logDiv.appendChild(logContent)
          const currentLogDiv = document.getElementById("logDiv")
          currentLogDiv.prepend(logDiv)
        }
        
        const changeMana = (manapointElements, manaBarElement, mana, maxMana) => {
          manapointElements.innerHTML = mana + " / " + maxMana
          manaBarElement.style.width = (mana / maxMana * 100).toFixed(1)+"%"
        }
        
        const changeHP = (hitpointElements, lifeBarElement, hp, maxhp) => {
          hitpointElements.innerHTML = hp + " / " + maxhp
          lifeBarElement.style.width = (hp / maxhp * 100).toFixed(1)+"%"
        }
        window.changeHP = changeHP
        
        const fillFront = (hero, playerElements) => {          
          playerElements.agi.innerHTML = hero.agi
          playerElements.str.innerHTML = hero.str
          playerElements.int.innerHTML = hero.int
          playerElements.damage.innerHTML = hero.damage
          playerElements.baseArmor.innerHTML = `${hero.armor.toFixed(0)} (${(100 - (hero.reduceDamageByArmor * 100)).toFixed(1)}%)`
          playerElements.level.innerHTML = hero.level
          changeHP(playerElements.hitPoints,playerElements.lifeBar,hero.hitPoints,hero.maxHitPoints)
          changeMana(playerElements.mana,playerElements.manaBar,hero.mana,hero.maxMana)
        }

        fillFront(hero1, { 
          agi: agiPlayer1, 
          str: strPlayer1, 
          int: intPlayer1, 
          damage: damagePlayer1, 
          baseArmor: baseArmorPlayer1, 
          level: levelPlayer1,
          hitPoints: hitPointsPlayer1,
          lifeBar: lifeBarPlayer1,
          mana: manaPlayer1,
          manaBar: manaBarPlayer1,
        })
        
        fillFront(hero2, { 
          agi: agiPlayer2, 
          str: strPlayer2, 
          int: intPlayer2, 
          damage: damagePlayer2, 
          baseArmor: baseArmorPlayer2, 
          level: levelPlayer2,
          hitPoints: hitPointsPlayer2,
          lifeBar: lifeBarPlayer2,
          mana: manaPlayer2,
          manaBar: manaBarPlayer2,
        })

        /* Criar uma função para interromper a batalha
        Essa função não deve receber params e deve
        interromper ambos ataques usando clearInterval
        ---
        Melhorar lógica de redução de dano para não permitir hp negativo
        ---
        Quando algum heroi morrer chamamos a função criada anteriormente
        */
        const firstHeroAttack = setInterval(() => {
          let calculateDamage = parseInt((hero1.damage * hero2.reduceDamageByArmor).toFixed(0))
          const originalHp = hero2.hitPoints
          hero2.hitPoints -= calculateDamage
            if(hero2.hitPoints < 0) {
              hero2.hitPoints = 0
            }
            
            log(`${hero1.name} caused ${calculateDamage} to ${hero2.name}. ` +
            `Hp decreased from ${originalHp} to ${hero2.hitPoints}`)
            
            if (hero2.hitPoints == 0) {
              stopBattle()
              log(`${hero2.name} has died`)
            }
            
          changeHP(hitPointsPlayer2,lifeBarPlayer2,hero2.hitPoints,hero2.maxHitPoints)
        
        }, 100/hero1.attackPerSecond)

        const secondHeroAttack = setInterval(() => {
          let calculateDamage = parseInt((hero2.damage * hero1.reduceDamageByArmor).toFixed(0))
          const originalHp = hero1.hitPoints
          hero1.hitPoints -= calculateDamage
          if(hero1.hitPoints <= 0) {
            hero1.hitPoints = 0
            stopBattle()
            log(`${hero2.name} caused ${calculateDamage} to ${hero1.name}. ` +
              `Hp decreased from ${originalHp} to ${hero1.hitPoints}`)
            log(`${hero1.name} has died`)
            changeHP(hitPointsPlayer1,lifeBarPlayer1,hero1.hitPoints,hero1.maxHitPoints)
            return 
          }
          log(`${hero2.name} caused ${calculateDamage} to ${hero1.name}. ` +
            `Hp decreased from ${originalHp} to ${hero1.hitPoints}`)

          changeHP(hitPointsPlayer1,lifeBarPlayer1,hero1.hitPoints,hero1.maxHitPoints)
          
        }, 100/hero2.attackPerSecond)

        const stopBattle = () => {
          clearInterval(firstHeroAttack)
          clearInterval(secondHeroAttack)
          
        }
        
        // setInterval(() => {
        //   const randomHp = Math.floor(Math.random() * 660)
        //   const randomManaOgro = Math.floor(Math.random() * 255)
        //   const randomManaMars = Math.floor(Math.random() * 327)
        //   changeHP(hitPointsPlayer1, lifeBarPlayer1, randomHp, 660)
        //   changeHP(hitPointsPlayer2, lifeBarPlayer2, randomHp, 660)
        //   changeMana(manaPlayer1, manaBarPlayer1, randomManaOgro, 255)
        //   changeMana(manaPlayer2, manaBarPlayer2, randomManaMars, 327)
        // }, 5)
      }).catch((error) => {
        console.error(error)
      });
    });
  </script>
  <title>DOTA 1 V 1 </title>
</head>
<style>
  @font-face {
    font-family: "Radiance";
    src: url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/radiance.eot");
    src: url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/radiance.eot?#iefix") format("embedded-opentype"), url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/radiance.woff") format("woff"), url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/radiance.ttf") format("truetype"), url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/radiance.svg#ywftsvg") format("svg");
    font-weight: normal;
    font-style: normal
  }

  @font-face {
    font-family: "Reaver";
    src: url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/Reaver-Regular.woff") format("woff"), url("https://cdn.cloudflare.steamstatic.com/apps/dota2/fonts/Reaver-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
  }

  .heroesBackgroundColor {
    display: flex;
    flex-direction: column;
    background-color: #84732B;
  }

  .cardStyle {
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .imgHerosStyle {
    border-style: solid;
    border-color: rgba(161, 45, 45, 0.692);
    border-style: outset;
  }

  .manaStyle {
    border: 2px solid rgb(0, 81, 128);
    height: 3vh;
    width: 88.5%;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    margin-left: 5.2%;
    margin-right: 0%;
    position: relative;    
  }

  .current-mana {
    background-color: blue;
    height: 3vh;
    width: 50%;
    border-radius: 10px;
    transition: width 0.5s;
    transition-timing-function: ease-out;    
  }

  .mana-label {
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hpStyle {
    border: 2px solid green;
    height: 3vh;
    width: 88.5%;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    margin-left: 5.2%;
    margin-right: 0%;
    position: relative;
  }

  .current-hp {
    background-color: limegreen;
    height: 3vh;
    width: 50%;
    border-radius: 10px;
    transition: width 0.5s;
    transition-timing-function: ease-out;
  }

  .hp-label {
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .background {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0;
  }

  .background::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
  }

  .radiance {
    font-family: 'Radiance';
  }

  .reaver {
    font-family: 'Reaver';
  }

  .bodyCardStyle {
    margin-top: 0.5cm;
    /* margin-right: 1cm; */
    margin-bottom: 0cm;
    /* margin-left: 1cm; */
    padding-bottom: 0.2vh;
    border-style: solid;
    border-radius: 10px;
    min-height: 100px;
    overflow-y: auto;

  }

  .logStyle {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(2, 139, 43);
    font: 16px/26px Georgia, Garamond, Serif;
    overflow: auto;
  }

  .scrollbar {
    display: flex;
    margin-left: 4.2%;
    float: left;
    height: 100%;
    width: 87%;
    background: black;
    overflow-y: scroll;
    margin-bottom: 25px;
    max-height: 10vh;
    display: flex;
    flex-direction: column-reverse;
  }

  .centralized-text {
    text-align: center;
  }

  .white-text {
    color: white;
  }

  .father-div-cards {
    width: 20vw;
    height: 65vh;
  }
</style>

<body class="background">

  <div style="display:flex;justify-content:center">
    <!--Titulo-->
    <h1 class="reaver centralized-text white-text" style="font-size: 225%;">
      D O T A <br />
      1 VS 1
    </h1>
  </div>
  <!--comentário-->
  <div style="display:flex;justify-content:space-around">
    <!--Div mãe-->
    <div class="father-div-cards reaver player1">
      <div class="cardStyle heroesBackgroundColor">
        <!--Div ogre-->
        <img src="ogro.png" class="imgHerosStyle">
        <div class="bodyCardStyle">
          <div style="display:flex;justify-content:left">
            <img src="atri_agi.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player1 agi">
            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="atri_str.png" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player1 str">

            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="atri_int.png" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player1 int">
            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="attack_melee.svg" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player1 damage">
            </div>
          </div>
          <!-- <div style="display:flex;justify-content:left">
            <img src="life.svg" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center">
              coite
            </div>
          </div> -->
          <div style="display:flex;justify-content:left">
            <img src="armor.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player1 baseArmor">
            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="level-up.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player1 levelPlayer1">              
            </div>
          </div>
        </div>
      </div>
      <div class="hpStyle">
        <div class="current-hp"></div>
        <span class="hp-label">1000 / 2000</span>
      </div>
      <div class="manaStyle">
        <div class="current-mana"></div>
        <span class="mana-label">1000 / 2000</span>
      </div>
    </div>
    <img src="versus_che2.png" width="230vw" height="230vw">
    <div class="father-div-cards reaver player2">
      <div class="cardStyle heroesBackgroundColor">
        <!--Div mars-->
        <img src="mars.png" class="imgHerosStyle">
        <div class="bodyCardStyle">
          <div style="display:flex;justify-content:left">
            <img src="atri_agi.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player2 agi">
            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="atri_str.png" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player2 str">

            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="atri_int.png" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player2 int">

            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="attack_ranged.svg" style="height: 4vh; width: 4vh">
            <div style="display:flex;align-items:center" class="player2 damage">

            </div>
          </div>
          <!-- <div style="display:flex;justify-content:left">
            <img src="life.svg" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player2 maxHitPoints">
              
            </div>
          </div> -->
          <div style="display:flex;justify-content:left">
            <img src="armor.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player2 baseArmor">
              
            </div>
          </div>
          <div style="display:flex;justify-content:left">
            <img src="level-up.png" style="height: 4vh; width: 4vh;">
            <div style="display:flex;align-items:center" class="player2 levelPlayer2">
              
            </div>
          </div>
        </div>
      </div>
      <div class="hpStyle">
        <div class="current-hp"></div>
        <span class="hp-label">1000 / 2000</span>
      </div>
      <div class="manaStyle">
        <div class="current-mana"></div>
        <span class="mana-label">1000 / 2000</span>
      </div>
    </div>
  </div>
  <div>
    <div class="logStyle scrollbar" style="color: green;" id="logDiv">
      
    </div>
  </div>

  </div>

  <!--height: 100px;
  width: 500px;-->
</body>

</html>